{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^9.1.1",
    "monaco-editor": "^0.20.0",
    "node": "^14.5.0",
    "node-pty": "^0.9.0",
    "xterm": "^4.8.1",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "jquery": "^3.5.1",
    "jstree": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
